# TDX-Air-Mechanics

./: DEVELOPMENT_STATUS.md  LICENSE  README.md  TDXAirMechanics.sln  test_auto_refresh.md
Documentation/: DEVELOPMENT_STATUS.md  tdx_air_mechanics_architecture.md  tdx_air_mechanics_force_implementation.md  tdx_air_mechanics_overview.md  tdx_air_mechanics_ui.html
TDXAirMechanic/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TDXAirMechanic.csproj  TDXAirMechanic.sln
TDXAirMechanic/Model/: AirplaneProfile.cs  MechanicProgress.cs  SimCommand.cs  SimVariableData.cs
TDXAirMechanic/Properties/: Resources.Designer.cs  Resources.resx
TDXAirMechanic/Services/: MechanicService.cs  MechanicServices.cs  SimConnectService.cs
src/TDXAirMechanics.Core/: TDXAirMechanics.Core.csproj
src/TDXAirMechanics.Core/Interfaces/: IConfigurationManager.cs  IDirectInputManager.cs  IForceCalculationEngine.cs  ISimConnectManager.cs
src/TDXAirMechanics.Core/Models/: FlightData.cs  ForceFeedbackData.cs
src/TDXAirMechanics.Core/Services/: ConfigurationManager.cs  ForceCalculationEngine.cs  ForceFeedbackService.cs
src/TDXAirMechanics.DirectInput/: TDXAirMechanics.DirectInput.csproj
src/TDXAirMechanics.DirectInput/Services/: DirectInputManager.cs
src/TDXAirMechanics.SimConnect/: TDXAirMechanics.SimConnect.csproj
src/TDXAirMechanics.SimConnect/Services/: SimConnectManager.cs
src/TDXAirMechanics.UI/: Program.cs  TDXAirMechanics.UI.csproj  app.manifest
src/TDXAirMechanics.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/TDXAirMechanics.UI/Properties/: Resources.Designer.cs
src/TDXAirMechanics.UI/Services/: ApplicationBackgroundService.cs  ApplicationService.cs  IApplicationService.cs
tests/TDXAirMechanics.Tests/: CloseToTrayTests.cs  TDXAirMechanics.Tests.csproj  UnitTests.cs
