<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    <Platforms>AnyCPU;x64</Platforms>    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>TDX Air Mechanics</AssemblyTitle>
    <AssemblyDescription>Flight simulator force feedback application for Microsoft Flight Simulator</AssemblyDescription>
    <AssemblyCompany>TDX Air Mechanics</AssemblyCompany>
    <AssemblyProduct>TDX Air Mechanics</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDXAirMechanics.Core\TDXAirMechanics.Core.csproj" />
    <ProjectReference Include="..\TDXAirMechanics.SimConnect\TDXAirMechanics.SimConnect.csproj" />
    <ProjectReference Include="..\TDXAirMechanics.DirectInput\TDXAirMechanics.DirectInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
